# assignment2-boyer-moore-majority-vote

./: README.md  dependency-reduced-pom.xml  jmh-benchmark-results.txt  pom.xml
benchmark-results/: benchmark_results.csv  benchmark_summary.csv  plot_performance.py
docs/: KadaneAlgorithm_Peer_Analysis_Report.docx  Kadanes_Algorithm_Report.docx
src/main/java/algorithms/: BoyerMooreMajorityVote.java
src/main/java/cli/: BenchmarkRunner.java  JMHBenchmark.java
src/main/java/metrics/: PerformanceTracker.java
src/test/java/algorithms/: BoyerMooreMajorityVoteTest.java
